# buildSrcVersions

composite/: build.gradle.kts
plugin/: build.gradle.kts
plugin/src/main/kotlin/de/fayard/: BuildSrcVersionsExtension.kt
plugin/src/main/kotlin/de/fayard/internal/: BuildSrcVersionsExtensionImpl.kt
plugin/src/test/kotlin/de/fayard/: BuildLogicFunctionalTest.kt  SitePluginFunctionalTest.kt
sample-groovy/: build.gradle  gradle.properties
sample-groovy/buildSrc/: settings.gradle
sample-groovy/buildSrc/src/main/kotlin/: Libs.kt
sample-kotlin/buildSrc/: settings.gradle.kts
sample-versionsOnlyMode/: build.gradle.kts  gradle.properties
